states       ::= states.id + objects + states.states + actions
objects      ::= list(object)
object       ::= object.id + object.name + class + object.type + parent
states.states::= list(state)
state        ::= id+cr_f+sr_p
sr_p         ::= list(sr_p_item)
sr_p_item    ::= A + B + coordinate + x + y + z + p_n + d
actions      ::= list(action)
action       ::= action.id + action.A + action.B
action.A     ::= A.id + args + innate_skill
action.B     ::= B.id + args + innate_skill

A, B, A.id, B.id ::= object.id

object.id    ::= <NUMBER>  ;; TODO: about this end point here
object.name  ::= <STRING>  ;; TODO: about this end point here
class        ::= <STRING>  ;; TODO: about this end point here
object.type  ::= <STRING>  ;; TODO: about this end point here
parent       ::= <NUMBER>  ;; TODO: about this end point here
coordinate   ::= <STRING>  ;; TODO: about this end point here
x            ::= <NUMBER>  ;; TODO: about this end point here
y            ::= <NUMBER>  ;; TODO: about this end point here
z            ::= <NUMBER>  ;; TODO: about this end point here
p_n          ::= <STRING>  ;; TODO: about this end point here
d            ::= <NUMBER>  ;; TODO: about this end point here
action.id    ::= <NUMBER>  ;; TODO: about this end point here
args         ::= <STRING>  ;; TODO: about this end point here
innate_skill ::= <STRING>  ;; TODO: about this end point here
